; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_protocol = espota
upload_port = 192.168.178.160
#upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	moononournation/GFX Library for Arduino@^1.3.6
	paulstoffregen/Encoder@^1.4.2
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.0

